interface=wlan0
bridge=br0
driver=nl80211
channel=8

hw_mode=g
wpa=3
auth_algs=1
wpa_passphrase=tide_same_find_rule_sad_price

logger_stdout=-1
logger_stdout_level=2

include "/etc/hostapd/credentials.conf"
