#!/usr/bin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback and lan
    iifname { lo, lan0, wlan0, br0 } accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow external ssh
    #tcp dport 22 ct state new flow table ssh-ftable { ip saddr limit rate 10/minute } accept

    # everything else
    reject with icmpx type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0;

    iifname { lo, lan0, wlan0, br0 } accept

    oifname { lan0, wlan0, br0 } ct state { established, related } accept

    drop
  }

  chain output {
    type filter hook output priority 0;
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0
  }

  chain postrouting {
    type nat hook postrouting priority 0

    oifname wan0 masquerade
  }
}

# vim:set ts=2 sw=2 et:
